0.6
2019.1
May 24 2019
15:06:07
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/ALU.v,1569655836,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/ARM.v,,ALU,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/ARM.v,1569845068,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/CondLogic.v,,ARM,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/CondLogic.v,1569839552,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/Decoder.v,,CondLogic,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/Decoder.v,1569843113,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/Extend.v,,Decoder,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/Extend.v,1569655836,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/ProgramCounter.v,,Extend,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/ProgramCounter.v,1569655836,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/RegFile.v,,ProgramCounter,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/RegFile.v,1569655836,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/Shifter.v,,RegFile,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/Shifter.v,1569655836,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/Wrapper.v,,Shifter;shiftByNPowerOf2,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/Wrapper.v,1569838287,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/test_Wrapper.v,,Wrapper,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/project_2/project_2.sim/sim_1/behav/xsim/glbl.v,1569655838,verilog,,,,glbl,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/test_Wrapper.v,1569655836,verilog,,,,test_Wrapper,,,,,,,,
