0.6
2019.1
May 24 2019
15:06:07
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/ALU.v,1568653284,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/ARM.v,,ALU,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/ARM.v,1569572049,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/CondLogic.v,,ARM,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/CondLogic.v,1569573782,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/Decoder.v,,CondLogic,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/Decoder.v,1569570066,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/Extend.v,,Decoder,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/Extend.v,1568653284,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/ProgramCounter.v,,Extend,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/ProgramCounter.v,1568653284,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/RegFile.v,,ProgramCounter,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/RegFile.v,1568653284,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/Shifter.v,,RegFile,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/Shifter.v,1568653284,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/Wrapper.v,,Shifter;shiftByNPowerOf2,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/TOP.vhd,1568653286,vhdl,,,,top,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/Wrapper.v,1569573145,verilog,,C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/test_Wrapper.v,,Wrapper,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/project_2/project_2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/project_2/project_2.srcs/sim_1/new/cond_logic_test.v,1569418413,verilog,,,,cond_logic_test,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/project_2/project_2.srcs/sim_1/new/decoder_test.v,1569575855,verilog,,,,decoder_test,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/test_Wrapper.v,1568653286,verilog,,,,test_Wrapper,,,,,,,,
C:/Users/KY/Desktop/Sc 2019/CG3207/lab2/uart.vhd,1568653286,vhdl,,,,uart,,,,,,,,
